Screen {
    background: $background;
    min-width: 100;     /* Enforces a minimum width to protect ASCII art */
    min-height: 30;     /* Enforces a minimum height */
    overflow: auto;     /* Adds scrollbars if the terminal window is too small */
    color: $text;
}

Header, Footer {
    background: $primary;
    color: $text;
}

/* --- Home Screen --- */
#home-container {
    align: center middle; 
    width: 100%;          
    height: 100%;
}

#title-art {
    width: auto;
    margin-bottom: 2;
}

.menu-button {
    width: 30;
    margin-bottom: 1;
    background: transparent;
    border: none;
}

.menu-button:hover {
    background: $surface;
}

#ip-switch-container {
    width: 100%;          /* Forces the container to span the full screen */
    align: center middle; /* Perfectly centers the Label and Switch inside the full-width row */
    height: auto;
    margin-top: 1;
}

#ip-switch-container Label {
    margin-right: 2;
    padding-top: 1;
}

/* --- Radar/Forecast Screen --- */
#radar-container {
    height: 100%;
    padding: 2;
}

#alert-panel {
    width: 30%;
    height: 100%;
    padding-right: 4;
}

#alert-title {
    color: $error;
    text-style: bold;
    margin-bottom: 1;
}

#alert-description {
    width: 100%;
    color: $foreground;
}

#map-panel {
    width: 55%;
    align: center middle;
}

#map-art {
    text-align: center;
    height: auto;
}

#legend-label {
    width: 100%;
    text-align: center;
    margin-top: 1;
    margin-bottom: 1;
}

/* --- Legend Styles --- */
#legend-container {
    width: 10%;
    align: center middle;
    margin-top: 1;
}

#legend-panel {
    width: auto;
    align: center middle;
    padding: 2;
}

.legend-swatch {
    padding: 1 2;     /* Vertical and horizontal padding for visibility */
    margin: 0 1;
    text-style: bold;
    text-align: center;
    border: solid $foreground;
    width: 20
}

/* Base Reflectivity Colors */
.swatch-snow  { background: #00FFFF; color: black; } /* Cyan */
.swatch-light { background: $success; color: black; } /* Green */
.swatch-mod   { background: $warning; color: black; } /* Yellow */
.swatch-heavy { background: $error; color: $foreground; } /* Red */
.swatch-hail  { background: #FF00FF; color: $foreground; } /* Magenta */
.swatch-location { background: $foreground; color: black; } /* White */

/* --- Settings Screen --- */
#settings-container {
    align: center middle;
    height: 100%;
    layout: horizontal;
}

.settings-box {
    width: 25;
    height: 10;
    background: $primary;
    color: $foreground;
    margin: 0 4;
    padding: 2 4;
}

.settings-title {
    text-style: bold;
    margin-bottom: 2;
}

RadioSet {
    background: transparent;
    border: none;
    margin-bottom: 2;
}

RadioButton {
    color: $foreground;
}

RadioButton:focus {
    text-style: bold;
}

#forecast_container {
    border: solid $primary;
    width: 100%;
    height: auto;
    layout: grid;
    grid-size: 2; /* 4 columns for desktop-like widths */
    grid-gutter: 1 1;
    padding: 1 2;
}

.forecast_item {
    width: 1fr;
    height: auto;
    border: solid $accent;
    padding: 1 2;
    background: $panel;
    color: $text;
    text-align: center;
}
