Screen {
    background: $background;
    min-width: 100;     /* Enforces a minimum width to protect ASCII art */
    min-height: 30;     /* Enforces a minimum height */
    overflow: auto;     /* Adds scrollbars if the terminal window is too small */
    color: $text;
}

Header {
    background: $primary;
    color: black;
    text-style: bold;
}

Header > HeaderClock {
    color: black;
}

Footer {
    background: $surface;
    color: $text;
}

Footer > .footer--key {
    background: $primary;
    color: black;
    text-style: bold;
    margin-right: 1;
}

Footer > .footer--description {
    color: $text;
    margin-right: 2;
}

Footer > .footer--highlight {
    background: $accent;
}

/* --- Home Screen --- */
#home-container {
    align: center middle; 
    width: 100%;          
    height: 100%;
}

#title-art {
    width: auto;
    margin-bottom: 2;
}

.menu-button {
    width: 30;
    margin-bottom: 1;
    background: transparent;
    border: none;
}

.menu-button:hover {
    background: $surface;
}
#location-method {
    margin-bottom: 2;
}

.settings-title {
    text-style: bold;
    margin-bottom: 2;
}
#radar-container {
    height: 100%;
    padding: 1 2;
}

#alert-panel {
    width: 1fr;
    height: 100%;
}

#alerts-section {
    border: solid $error;
    padding: 1 2;
    margin: 0 4 1 4;
    height: auto;
}

#alert-header {
    color: $error;
    text-style: bold;
    text-align: center;
    width: 100%;
}

#forecast-section {
    border: solid $primary;
    padding: 1 2;
    margin: 0 4;
    height: auto;
}

#forecast-header {
    color: $primary;
    text-style: bold;
    text-align: center;
    width: 100%;
    margin-bottom: 1;
}

#latest-forecast {
    width: 100%;
}

#map-panel {
    width: 105;
    align: center middle;
    overflow-y: auto;
}

#map-art {
    text-align: center;
    height: auto;
}

#legend-label {
    width: 100%;
    text-align: center;
    margin-top: 1;
    margin-bottom: 0;
}

/* --- Legend Styles --- */
#legend-container {
    width: 1fr;
    align: center middle;
    margin-top: 1;
}

#legend-panel {
    width: auto;
    align: center middle;
    padding: 2;
}

.legend-swatch {
    padding: 0 1;     /* Minimal vertical padding for a sleeker look */
    margin: 0 1;
    text-style: bold;
    text-align: center;
    border: solid $foreground;
    width: 16;        /* Narrower width for a more refined appearance */
}

/* Base Reflectivity Colors (Meteorological Standards) */
.swatch-snow  { background: #00FFFF; color: black; } /* Cyan */
.swatch-light { background: #00FF00; color: black; } /* Green */
.swatch-mod   { background: #FFFF00; color: black; } /* Yellow */
.swatch-heavy { background: #FF0000; color: white; } /* Red */
.swatch-hail  { background: #FF00FF; color: white; } /* Magenta */

/* --- Settings Screen --- */
#settings-container {
    align: center middle;
    height: 100%;
    layout: horizontal;
}

.settings-box {
    width: 40;
    height: auto;
    min-height: 25;
    background: $primary;
    color: $foreground;
    margin: 0 4;
    padding: 2 4;
}

.settings-title {
    text-style: bold;
    margin-bottom: 2;
}

RadioSet {
    background: transparent;
    border: none;
    margin-bottom: 2;
}

RadioButton {
    color: $foreground;
}

RadioButton:focus {
    text-style: bold;
}

#zip-code-group {
    border: double $accent;
    padding: 1 2;
    margin-top: 1;
    background: $surface;
    height: auto;
}

#zip-label {
    text-style: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 1;
}

#zip-code-input {
    width: 100%;
    margin-bottom: 1;
}

#save-zip-btn {
    width: 100%;
}

#forecast-screen-content {
    height: 100%;
}

#forecast-loading-container {
    height: 100%;
    width: 100%;
    align: center middle;
}

#forecast_container {
    border: solid $primary;
    width: 100%;
    height: 1fr; /* Fill remaining space and enable internal scrolling */
    layout: grid;
    grid-size: 2; /* 2 columns */
    grid-rows: auto; /* Allow rows to size based on content */
    grid-gutter: 1 1;
    padding: 1 2;
    display: none; /* Hidden while loading */
}

.forecast_item {
    width: 1fr;
    height: auto;
    min-height: 7; /* Ensure enough height for all 5 lines of forecast info */
    border: solid $accent;
    padding: 1 2;
    background: $surface;
    color: $foreground;
    text-align: center;
}
